.grid img{
    width: 100px;
    height: 100px;
}
.grid h2{
    color: black;
    font-size: 20px;
}
.preview, .konten a{
    font-family: Arial;
    font-size: 18px;
}
.grid .box1:hover, .grid .box2:hover, .grid .box3:hover, .grid .box4:hover{
    background: #2471A3;
}
.grid .box1{
    background-color: #69DBFF;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: rgb(34, 34, 34);
    transition: 0.5s;
    border-radius: 45px;
}
.grid .box2{
    background-color: #F3FF69;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: rgb(34, 34, 34);
    transition: 0.5s;
    border-radius: 45px;
}
.grid .box3{
    background-color: #F89C8F;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: rgb(34, 34, 34);
    transition: 0.5s;
    border-radius: 45px;
}
.grid .box4{
    background-color: #FF9A03;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: rgb(34, 34, 34);
    transition: 0.5s;
    border-radius: 45px;
}
.isi{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
}
.grid{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 10px;
}