center h1, p{ 
    color: white;
}
center h1{
    text-decoration: underline;
    font-size: 36px;
}
center p{
    font-size: 18px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px 20px;
    padding: 10px;
    width: 700px;
}
.grid a :hover{
    color: black;
    opacity: 75%;
}
.grid-item1, .grid-item2, .grid-item3, .grid-item4{
    padding: 20px;
    text-align: center;
    
}
.grid-item1 img, .grid-item2 img, .grid-item3 img, .grid-item4 img{
    width: 200px;
    height: 200px;
    border-radius: 30px;
}
.grid-item1{
    grid-row-start: 1;
    grid-column-start: 1 ;
}
.grid-item2{
    grid-row-start: 1;
    grid-column-start: 2 ;
}
.grid-item3{
    grid-row-start: 2;
    grid-column-start: 1 ;
}
.grid-item4{
    grid-row-start: 2;
    grid-column-start: 2 ;
}